{
    "permissions": {
        "allow": [
            "Read",
            "Write",
            "Edit",
            "Glob",
            "Grep",
            "WebSearch",
            "WebFetch",
            "Bash",
            "mcp__jetbrains__*",
            "mcp__ide__*",
            "mcp__a2a__*"
        ],
        "deny": [
            "Bash(git push*)",
            "Bash(git rebase*)",
            "Bash(git reset --hard*)",
            "Bash(git clean -f*)",
            "Bash(rm -rf*)"
        ]
    },
    "enableAllProjectMcpServers": true
}
